<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades - Ayekan - Residencia Asistida para la Tercera Edad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Encabezado -->
    <header class="actividades">
        <!--

        <nav class="nav">

            <div class="logo">
                <img src="./img/logo-ayekan.webp" alt="Logo Ayekan">
            </div>

            
            <ul class="menu">
                
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./instalaciones.html">Instalaciones</a></li>
                <li><a href="./actividades.html">Actividades</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

        -->


        <!-- Nav Boostrap-->

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"> <img src="./img/logo-ayekan.webp" alt="Logo Ayekan"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 offset-5">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./instalaciones.html">Instalaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./actividades.html">Actividades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>



        <h1 class="title">Actividades</h1>



    </header>

    <!-- Contenido Principal -->
    <main class="main">
        <div class="col-50 no-padd">
            <img class="img-responsive" src="./img/residencia-atras.webp">
        </div>
        <div class="col-50">

            <h3 class="title2">Actividades</h3>

            <h4>Asistencia médica</h4>
            <p>Supervisión médica semanal y control preventivo de salud. Servicio de emergencia médica.</p>

            <h4>Kinesiología</h4>
            <p>Trabajamos gimnasias grupales junto a nuestra profesional de kinesiologia para mantener a nuestros
                adultos
                mayores fisicamente activos.</p>

            <h4>Nutrición y gastronomía</h4>
            <p>Alimentación, saludable, sabrosa, con productos de calidad y una variada combinación de sabores. Bajo
                la
                supervición de nuestra profesional en Nutrición.</p>
        </div>

    </main>

    <!-- Pie de  Página -->
    <footer class="footer">
        <div class="col-50">
            <img src="./img/logo-ayekan.webp" alt="Logo Ayekan">
            <p>Ayekan proviene del lenguaje Mapuche, cuyo signicado es «Reir siempre, reir a pesar de todo» </p>
        </div>
        <div class="col-50">
            <h4 class="title2">Contacto</h4>
            <ul>
                <li>3541 555555</li>
                <li> info@ayekan.com.ar</li>
                <li> Buonarotti 724, Villa Carlos Paz, Córdoba</li>
                <li> Habilitación Municipal N°00011973</li>
                <li> RU.GE.PRE.SA. N°0425-403601/2020</li>
            </ul>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>

</html>